<html>
	<head>
		<title> Jeremy's Final Project</title>

<style>


body{
	background-color: #febf54;

}

h1{

	color: #000000;
	text-align: center;
}

p{

	color: #000000;
}

h2{
	color: #000000;
}


a:visited, a:link, a:hover, a:active{
	color: #ffffff;
	       background-color: #027ffe;
	text-decoration: none;
	padding: 10px;
	border: solid;
}



.fixed{

bottom: 10 px;

}


.container{
	height: 100%;
	width: 100%;
}

.sideMenu{
	width: 20%;
	padding-right: 20px;
}



.mainPage{
	width: 80%;
	       float:right;
}


.progressClass{
	height: 100px;


}


  .rightBorderClass{
	border-right: 1px solid black;


}

.bottomBorderClass{

	border-bottom: 1px solid black;

}

table{
	border-spacing: 15px;
}

</style>
		</head>

		<body>

			<div class="container">
			<div class="sideMenu"> <h2> Links to HTML Lab Assignments</h2><div class ="fixed"><a href="regex_practice.html">Regex Practice</a></div>


			</div>
		<div class="mainPage">
		<p> Jeremy Krovitz</p>
			<h1> Intro to Linux Final Project Assignment</h1>


			<p>I created a calculator for my linux final project.
			</p>


	<img src="https://farm1.staticflickr.com/841/28348888367_d864f95310.jpg" width="500" height="297" alt="Calc Image #1"></a>


			<br/><br/><br/><br/>


			<h3>Shell script code viewable at <br/><br/>  <a href="https://github.com/jeremykrovitz/IntroToLinuxFinalProject"> https://github.com/jeremykrovitz/IntroToLinuxFinalProject</a></h3>
			<br/><br/><br/><br/>		<div class="progressClass">


<iframe width="315" height="315" src="https://www.youtube.com/embed/Fcom9JoObkA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

			<!-- <table style="width:100%">

				<tr>

					<th class="bottomBorderClass"> Date </th>
					<th class="bottomBorderClass"> Project Progress </th>

				</tr>

				<tr>
					<td class="rightBorderClass">06/20/2018 </td>
					<td> Added this table to my website
						in order to keep track of my
						progress for this project.
						<br/><br/>  Added basic selection so operations can be selected, but the calculator operations do not actually work. When selected, text is output.
						<img src="https://farm2.staticflickr.com/1786/43031787961_7f4e319e63_o.png" width="80%" height="50%">

								</td>

              </tr>
                <td class="rightBorderClass">06/22/2018 </td>
      					<td> </td>

				</tr>
			</table> -->
			</div>
			</div>
			</div>
		</body>

</html>
